{
  "cli": {
    "version": "<= 5.6.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "node": "18.17.0",
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mahir93@live.co.uk",
        "ascAppId": "1234567890",
        "appleTeamId": "AB12XYZ34S"
      }
    }
  }
}
